#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Mar  9 17:21:11 2023
# Process ID: 34796
# Current directory: C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/Lab4.runs/synth_1
# Command line: vivado.exe -log mips_32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_32.tcl
# Log file: C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/Lab4.runs/synth_1/mips_32.vds
# Journal file: C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/Lab4.runs/synth_1\vivado.jou
# Running On: StevenPC, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 16, Host memory: 34303 MB
#-----------------------------------------------------------
source mips_32.tcl -notrace
Command: synth_design -top mips_32 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23688
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips_32' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mips_32.v:4]
INFO: [Synth 8-6157] synthesizing module 'IF_pipe_stage' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/IF_pipe_stage.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
	Parameter mux_width bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (1#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'instruction_mem' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/instruction_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instruction_mem' (2#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/instruction_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IF_pipe_stage' (3#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/IF_pipe_stage.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg_en' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg_en.v:3]
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg_en' (4#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg_en.v:3]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg_en__parameterized0' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg_en.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg_en__parameterized0' (4#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg_en.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID_pipe_stage' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/ID_pipe_stage.v:4]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:27]
INFO: [Synth 8-6155] done synthesizing module 'control' (5#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
	Parameter mux_width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (5#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized1' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
	Parameter mux_width bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized1' (5#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/register_file.v:4]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (6#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/register_file.v:4]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/sign_extend.v:4]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (7#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/sign_extend.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized2' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
	Parameter mux_width bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized2' (7#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID_pipe_stage' (8#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/ID_pipe_stage.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg.v:4]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg' (9#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg__parameterized0' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg.v:4]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg__parameterized0' (9#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg__parameterized1' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg.v:4]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg__parameterized1' (9#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg.v:4]
INFO: [Synth 8-6157] synthesizing module 'pipe_reg__parameterized2' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg.v:4]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_reg__parameterized2' (9#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/pipe_reg.v:4]
INFO: [Synth 8-6157] synthesizing module 'Hazard_detection' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/Hazard_detection.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Hazard_detection' (10#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/Hazard_detection.v:3]
INFO: [Synth 8-6157] synthesizing module 'EX_pipe_stage' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/EX_pipe_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux4' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux4.v:4]
	Parameter mux_width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (11#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux4.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized3' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
	Parameter mux_width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized3' (11#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/ALUControl.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (12#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/ALUControl.v:4]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/ALU.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (13#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/ALU.v:4]
WARNING: [Synth 8-3848] Net alu_in2_out in module/entity EX_pipe_stage does not have driver. [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/EX_pipe_stage.v:12]
INFO: [Synth 8-6155] done synthesizing module 'EX_pipe_stage' (14#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/EX_pipe_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'EX_Forwarding_unit' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/EX_Forwarding_unit.v:4]
INFO: [Synth 8-6155] done synthesizing module 'EX_Forwarding_unit' (15#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/EX_Forwarding_unit.v:4]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/data_memory.v:4]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (16#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/data_memory.v:4]
WARNING: [Synth 8-689] width (1) of port connection 'y' does not match port width (32) of module 'mux2__parameterized3' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mips_32.v:383]
WARNING: [Synth 8-3848] Net write_back_data_wire in module/entity mips_32 does not have driver. [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mips_32.v:70]
INFO: [Synth 8-6155] done synthesizing module 'mips_32' (17#1) [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/mips_32.v:4]
WARNING: [Synth 8-3917] design mips_32 has port result[31] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[30] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[29] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[28] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[27] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[26] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[25] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[24] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[23] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[22] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[21] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[20] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[19] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[18] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[17] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[16] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[15] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[14] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[13] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[12] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[11] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[10] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[9] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[8] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[7] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[6] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[5] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[4] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[3] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[2] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[1] driven by constant 0
WARNING: [Synth 8-7129] Port mem_access_addr[31] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[30] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[29] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[28] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[27] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[26] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[25] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[24] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[23] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[22] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[21] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[20] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[19] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[18] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[17] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[16] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[15] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[14] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[13] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[12] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[11] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[10] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[1] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_access_addr[0] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[31] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[30] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[29] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[28] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[27] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[26] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[25] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[24] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[23] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[22] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[21] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[20] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[19] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[18] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[17] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[16] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[15] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[14] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[13] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[12] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[11] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[10] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[9] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[8] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[7] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[6] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[5] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[4] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[3] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[2] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[1] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_in2_out[0] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[31] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[30] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[29] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[28] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[27] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[26] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[25] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[24] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[23] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[22] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[21] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[20] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[19] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[18] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[17] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[16] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[15] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[14] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[13] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[12] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[11] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[10] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[9] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[8] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[7] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port id_ex_instr[6] in module EX_pipe_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_addr[1] in module instruction_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_addr[0] in module instruction_mem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'reg_dst_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'mem_to_reg_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'mem_write_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'alu_src_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'reg_write_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'branch_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'jump_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/control.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'Forward_A_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/EX_Forwarding_unit.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'Forward_B_reg' [C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/EX_Forwarding_unit.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'pipe_reg_ex_mem_alu_result' (pipe_reg) to 'pipe_reg_ex_mem_alu_in2_out'
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 41    
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	  66 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 10    
	  33 Input   32 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 39    
	   9 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP alu_result0, operation Mode is: A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
WARNING: [Synth 8-3917] design mips_32 has port result[31] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[30] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[29] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[28] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[27] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[26] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[25] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[24] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[23] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[22] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[21] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[20] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[19] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[18] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[17] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[16] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[15] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[14] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[13] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[12] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[11] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[10] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[9] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[8] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[7] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[6] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[5] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[4] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[3] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[2] driven by constant 0
WARNING: [Synth 8-3917] design mips_32 has port result[1] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (ID_pipe_stage_inst/control_inst/reg_write_reg) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (EX_Forwarding_unit_inst/Forward_A_reg[1]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (EX_Forwarding_unit_inst/Forward_A_reg[0]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (EX_Forwarding_unit_inst/Forward_B_reg[1]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (EX_Forwarding_unit_inst/Forward_B_reg[0]) is unused and will be removed from module mips_32.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|mips_32     | data_mem/ram_reg | Implied   | 256 x 32             | RAM256X1S x 32  | 
+------------+------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|mips_32     | data_mem/ram_reg | Implied   | 256 x 32             | RAM256X1S x 32  | 
+------------+------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   297|
|3     |DSP48E1   |     1|
|4     |LUT2      |   149|
|5     |LUT3      |    91|
|6     |LUT4      |   997|
|7     |LUT5      |    15|
|8     |LUT6      |    65|
|9     |MUXF7     |     9|
|10    |RAM256X1S |     1|
|11    |FDCE      |    92|
|12    |LDC       |     7|
|13    |LDP       |     1|
|14    |IBUF      |     2|
|15    |OBUF      |    32|
+------+----------+------+

Report Instance Areas: 
+------+---------------------------------+----------------------------+------+
|      |Instance                         |Module                      |Cells |
+------+---------------------------------+----------------------------+------+
|1     |top                              |                            |  1760|
|2     |  EX_pipe_stage_inst             |EX_pipe_stage               |  1425|
|3     |    ALU_inst                     |ALU                         |  1425|
|4     |  data_mem                       |data_memory                 |     1|
|5     |  mem_wb_mem_read_data           |pipe_reg_0                  |     1|
|6     |  ID_pipe_stage_inst             |ID_pipe_stage               |    32|
|7     |    control_inst                 |control                     |    30|
|8     |  IF_pipe_stage_inst             |IF_pipe_stage               |    78|
|9     |  mem_wb_alu_result              |pipe_reg                    |     1|
|10    |  mem_wb_mem_to_reg              |pipe_reg__parameterized1    |     1|
|11    |  pipe_reg_en_if_id_instr        |pipe_reg_en__parameterized0 |    40|
|12    |  pipe_reg_en_if_id_pc_plus4     |pipe_reg_en                 |    14|
|13    |  pipe_reg_ex_mem__mem_write     |pipe_reg__parameterized1_1  |     1|
|14    |  pipe_reg_ex_mem_alu_result     |pipe_reg_2                  |     9|
|15    |  pipe_reg_ex_mem_mem_to_reg     |pipe_reg__parameterized1_3  |     2|
|16    |  pipe_reg_id_ex_alu_op          |pipe_reg__parameterized2    |    32|
|17    |  pipe_reg_id_ex_alu_src         |pipe_reg__parameterized1_4  |    25|
|18    |  pipe_reg_id_ex_destination_reg |pipe_reg__parameterized0    |    11|
|19    |  pipe_reg_id_ex_imm_value       |pipe_reg_5                  |    30|
|20    |  pipe_reg_id_ex_instr           |pipe_reg_6                  |    19|
|21    |  pipe_reg_id_ex_mem_to_reg      |pipe_reg__parameterized1_7  |     1|
|22    |  pipe_reg_id_ex_mem_write       |pipe_reg__parameterized1_8  |     1|
|23    |  write_back_mux                 |mux2__parameterized3        |     1|
+------+---------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 165 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.672 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1250.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 316 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'mips_32' is not ideal for floorplanning, since the cellview 'ALU' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LDC => LDCE: 7 instances
  LDP => LDPE: 1 instance 
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1 instance 

Synth Design complete, checksum: 1a606c91
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 166 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1250.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Steven/Desktop/UCI/Verilog/EECS 112L/Lab4/Lab4.runs/synth_1/mips_32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_32_utilization_synth.rpt -pb mips_32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  9 17:21:42 2023...
