AND=1
OR=2
NOT=3
IF=4
ELSE=5
FOR=6
BREAK=7
TRUE=8
FALSE=9
RETURN=10
SEMICOLON=11
OPEN_PAREN=12
CLOSE_PAREN=13
OPEN_BRACE=14
CLOSE_BRACE=15
OPEN_BRACKET=16
CLOSE_BRACKET=17
ADD=18
SUB=19
MUL=20
DIV=21
GREATER_EQUAL=22
LESSER_EQUAL=23
NOT_EQUAL=24
EQUAL=25
GREATER_THAN=26
LESS_THAN=27
ASSIGN=28
COMMA=29
COMMENT=30
WHITESPACES=31
INTEGER=32
IDENTIFIER=33
'&&'=1
'||'=2
'!'=3
'if'=4
'else'=5
'for'=6
'break'=7
'true'=8
'false'=9
'return'=10
';'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'+'=18
'-'=19
'*'=20
'/'=21
'>='=22
'<='=23
'!='=24
'=='=25
'>'=26
'<'=27
'='=28
','=29
