# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../data_path.srcs/sources_1/new/ALU.v" \
"../../../../data_path.srcs/sources_1/new/DataMem.v" \
"../../../../data_path.srcs/sources_1/new/Datapath.v" \
"../../../../data_path.srcs/sources_1/new/FlipFlop.v" \
"../../../../data_path.srcs/sources_1/new/ImmGen.v" \
"../../../../data_path.srcs/sources_1/new/InstMem.v" \
"../../../../data_path.srcs/sources_1/new/Mux.v" \
"../../../../data_path.srcs/sources_1/new/RegFile.v" \
"../../../../data_path.srcs/sim_1/new/tb_Datapath.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
